<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Village-Panic</title>
  <script src="Build/UnityLoader.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
    }

    #unityContainer {
      width: 100%;        /* prend toute la largeur du bloc Readymag */
      height: 0;
      padding-bottom: 56.25%; /* ratio 16:9 pour ton jeu */
      position: relative;
    }

    #unityContainer canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="unityContainer"></div>
  <script>
    UnityLoader.instantiate("unityContainer", "Build/Eggregore_11_uncompress.json");
  </script>
</body>
</html>
